
=================================================
                          Dependent variable:    
                      ---------------------------
                               .outcome          
-------------------------------------------------
trend                          0.0002***         
                               (0.0000)          
                                                 
month2                           -0.02           
                                (0.09)           
                                                 
month3                          0.55***          
                                (0.09)           
                                                 
month4                          0.37***          
                                (0.09)           
                                                 
month5                          0.66***          
                                (0.09)           
                                                 
month6                          2.76***          
                                (0.11)           
                                                 
month7                          2.36***          
                                (0.11)           
                                                 
month8                          1.12***          
                                (0.09)           
                                                 
month9                           0.08            
                                (0.09)           
                                                 
month10                          0.003           
                                (0.09)           
                                                 
month11                         -0.21**          
                                (0.09)           
                                                 
month12                        -0.64***          
                                (0.09)           
                                                 
dow2                             0.004           
                                (0.08)           
                                                 
dow3                             -0.09           
                                (0.08)           
                                                 
dow4                           -0.22***          
                                (0.08)           
                                                 
dow5                           -1.30***          
                                (0.08)           
                                                 
dow6                            0.67***          
                                (0.08)           
                                                 
dow7                            0.58***          
                                (0.08)           
                                                 
isHoliday                      -0.41***          
                                (0.12)           
                                                 
school_off                      1.07***          
                                (0.12)           
                                                 
`dow2:school_offTRUE`            -0.03           
                                (0.15)           
                                                 
`dow3:school_offTRUE`            0.12            
                                (0.15)           
                                                 
`dow4:school_offTRUE`            0.19            
                                (0.15)           
                                                 
`dow5:school_offTRUE`           1.01***          
                                (0.15)           
                                                 
`dow6:school_offTRUE`          -0.47***          
                                (0.15)           
                                                 
`dow7:school_offTRUE`          -0.89***          
                                (0.15)           
                                                 
Constant                        2.64***          
                                (0.09)           
                                                 
-------------------------------------------------
Observations                     2,191           
R2                               0.76            
Adjusted R2                      0.76            
Residual Std. Error        0.83 (df = 2164)      
F Statistic            261.00*** (df = 26; 2164) 
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
